html {
	position: relative;
	min-height: 100%;
}

body {
	margin-bottom: 20px;

	> footer {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 20px;
		background-color: #f5f5f5;
	}
}

.page-header h1 {
	font-family: 'Pacifico', cursive;
	font-size: 100px;
	margin-bottom: 30px;
}